// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENCODER DIALOGEX 0, 0, 338, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MPEG4-AAC options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,12,190,36,14
    PUSHBUTTON      "&Cancel",IDCANCEL,48,190,36,14
    PUSHBUTTON      "&About",IDC_BTN_ABOUT,84,190,36,14
    PUSHBUTTON      "&License",IDC_BTN_LICENSE,120,190,36,14
    CONTROL         "Automatic configuration",IDC_CHK_AUTOCFG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,4,90,10
    CONTROL         "Main",IDC_RADIO_MAIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,9,27,31,10
    CONTROL         "LC",IDC_RADIO_LOW,"Button",BS_AUTORADIOBUTTON,9,39,25,
                    10
    CONTROL         "SSR",IDC_RADIO_SSR,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,9,51,31,10
    CONTROL         "LTP",IDC_RADIO_LTP,"Button",BS_AUTORADIOBUTTON,9,63,29,
                    10
    CONTROL         "MPEG4",IDC_RADIO_MPEG4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,62,27,40,10
    CONTROL         "MPEG2",IDC_RADIO_MPEG2,"Button",BS_AUTORADIOBUTTON,62,
                    40,40,9
    CONTROL         "Raw",IDC_RADIO_RAW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,112,27,42,10
    CONTROL         "ADTS",IDC_RADIO_ADTS,"Button",BS_AUTORADIOBUTTON,112,40,
                    41,9
    CONTROL         "Quality",IDC_RADIO_QUALITY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,9,89,37,10
    CONTROL         "Bitrate per channel",IDC_RADIO_BITRATE,"Button",
                    BS_AUTORADIOBUTTON,9,105,75,10
    COMBOBOX        IDC_CB_QUALITY,102,86,48,97,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_CB_BITRATE,102,102,48,86,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Bandwidth",IDC_STATIC,21,126,34,8
    COMBOBOX        IDC_CB_BANDWIDTH,102,123,48,81,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Allow Mid/Side",IDC_CHK_ALLOWMIDSIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,140,63,10
    CONTROL         "Use TNS",IDC_CHK_USETNS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,153,45,10
    CONTROL         "Use LFE channel",IDC_CHK_USELFE,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | 
                    WS_TABSTOP,71,59,67,10
    CONTROL         "Write .mp4",IDC_CHK_WRITEMP4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,153,50,10
    EDITTEXT        IDC_E_BROWSE,50,167,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BTN_BROWSE,137,167,18,14,BS_BITMAP | 
                    BS_FLAT
    GROUPBOX        "",IDC_GRP_TAG,160,4,174,200
    CONTROL         "Tag",IDC_CHK_TAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    165,3,29,10
    EDITTEXT        IDC_E_ARTIST,207,20,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_TITLE,207,35,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_ALBUM,207,50,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_YEAR,207,65,121,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CB_GENRE,207,80,121,161,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_E_WRITER,207,94,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_COMMENT,207,109,121,29,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_E_COMPILATION,207,139,121,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "Part of a compilation",IDC_CHK_COMPILATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,141,80,10
    EDITTEXT        IDC_E_TRACK,233,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_NTRACKS,288,155,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_DISK,233,170,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_NDISKS,288,170,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_ARTFILE,207,185,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BTN_ARTFILE,311,185,17,14,BS_BITMAP | BS_FLAT
    GROUPBOX        "AAC type",IDC_STATIC,56,16,48,38
    GROUPBOX        "Profile",IDC_STATIC,4,16,48,59
    GROUPBOX        "Header",IDC_STATIC,108,16,48,38
    GROUPBOX        "Encoding mode",IDC_STATIC,4,78,152,42
    LTEXT           "Artist",IDC_STATIC,165,22,16,8
    LTEXT           "Title",IDC_STATIC,165,37,14,8
    LTEXT           "Album",IDC_STATIC,165,52,20,8
    LTEXT           "Year",IDC_STATIC,165,67,16,8
    LTEXT           "Genre",IDC_STATIC,165,82,20,8
    LTEXT           "Writer",IDC_STATIC,165,96,20,8
    LTEXT           "Comment\n(ctrl-Enter\nto go down)",IDC_STATIC,165,111,
                    37,26
    LTEXT           "Track",IDC_STATIC,165,159,20,8
    LTEXT           "/",IDC_STATIC,277,159,8,8
    LTEXT           "Disk",IDC_STATIC,165,173,15,8
    LTEXT           "/",IDC_STATIC,277,173,8,8
    LTEXT           "Cover art file",IDC_STATIC,165,188,40,8
    LTEXT           "Output folder",IDC_STATIC,4,169,42,8
END

IDD_DECODER DIALOG  0, 0, 141, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Raw .AAC options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,24,84,36,14
    PUSHBUTTON      "&Cancel",IDCANCEL,61,84,36,14
    PUSHBUTTON      "&About",IDC_BTN_ABOUT,97,84,36,14
    CONTROL         "Main",IDC_RADIO_MAIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,93,17,31,10
    CONTROL         "Low",IDC_RADIO_LOW,"Button",BS_AUTORADIOBUTTON,93,28,29,
                    10
    CONTROL         "SSR",IDC_RADIO_SSR,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,93,40,31,10
    CONTROL         "LTP",IDC_RADIO_LTP,"Button",BS_AUTORADIOBUTTON,93,52,29,
                    10
    GROUPBOX        "Profile",IDC_STATIC,85,7,48,70
    COMBOBOX        IDC_CB_SAMPLERATE,13,57,62,87,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Default settings",IDC_CHK_DEFAULTCFG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,11,64,10
    GROUPBOX        "Sample rate",IDC_STATIC,7,46,73,31
    CONTROL         "HE",IDC_RADIO_HE,"Button",BS_AUTORADIOBUTTON,93,64,26,
                    10
    CONTROL         "Downmatrix",IDC_CHK_DOWNMATRIX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,24,53,10
    CONTROL         "Old ADTS",IDC_CHK_OLDADTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,36,48,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ENCODER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 334
        TOPMARGIN, 4
        BOTTOMMARGIN, 204
    END

    IDD_DECODER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 191, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,142,208,42,14
    CONTROL         104,IDC_AUDIOCODING,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_SUNKEN,7,7,178,69
    CONTROL         107,IDC_MPEG4IP,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_SUNKEN,7,202,59,20
    CONTROL         106,IDC_EMAIL,"Static",SS_BITMAP | SS_NOTIFY,94,204,43,
                    18
    LTEXT           "Text",IDC_L_ABOUT,7,55,177,142
    ICON            IDI_ID3,IDC_ID3,70,202,20,20,SS_NOTIFY | SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AUDIOCODING         BITMAP                  "AudioCoding.bmp"
IDB_EMAIL               BITMAP                  "Email.bmp"
IDB_MPEG4IP             BITMAP                  "mpeg4ip-v.bmp"
IDB_BROWSE              BITMAP                  "Open.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ID3                 ICON                    "id3v2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "FileDescription", "Winamp FAAC"
            VALUE "FileVersion", "1, 5, 0, 0"
            VALUE "InternalName", "Out_FAAC"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "Out_FAAC.dll"
            VALUE "ProductName", " Out_FAAC Dynamic Link Library"
            VALUE "ProductVersion", "1, 5, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

