//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\faac_wingui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\faac_wingui.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTIESDUMMYPARENTDIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This dialog serves as an instance to normalize coordinates for different property dialog locations (docked, floating window).",
                    IDC_STATIC,10,10,159,26,NOT WS_VISIBLE
    LTEXT           "The order in which dialogs contain each other is as follows:\nparent window (floating, main dlg, etc.)\nthis dialog\npropertiestabparentdialog\nproperty pages",
                    IDC_STATIC,10,37,159,48,NOT WS_VISIBLE
    LTEXT           "Dummy",IDC_LABELDEBUGTAG,157,87,24,8,NOT WS_VISIBLE
END

IDD_ENCODERQUALITYPAGEDIALOG DIALOG DISCARDABLE  0, 0, 253, 131
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Output Bitrate",IDC_STATIC,5,10,44,8,WS_TABSTOP
    EDITTEXT        IDC_EDITBITRATE,64,7,52,14,ES_AUTOHSCROLL
    LTEXT           "bit/s",IDC_STATIC,119,10,15,8
    LTEXT           "Bandwidth",IDC_STATIC,5,28,34,8
    EDITTEXT        IDC_EDITBANDWIDTH,64,25,52,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,119,28,10,8
    CONTROL         "Allow Mid/Side",IDC_CHECKMIDSIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,49,63,10
    CONTROL         "Use TNS",IDC_CHECKUSETNS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,60,45,10
    CONTROL         "Use LTP",IDC_CHECKUSELTP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,72,44,10
    CONTROL         "Use LFE",IDC_CHECKUSELFE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,24,83,43,10
    GROUPBOX        "AAC Profile",IDC_STATIC,133,46,59,48
    CONTROL         "LC",IDC_RADIOAACPROFILELC,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,142,58,25,10
    CONTROL         "Main LTP",IDC_RADIOAACPROFILEMAIN,"Button",
                    BS_AUTORADIOBUTTON,142,69,47,10
    CONTROL         "SSR",IDC_RADIOAACPROFILESSR,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,142,79,31,10
    DEFPUSHBUTTON   "Enter Attractor",IDC_BUTTON1,198,112,50,14,NOT 
                    WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPERTIESDUMMYPARENTDIALOG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 169
    END

    IDD_ENCODERQUALITYPAGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 248
        VERTGUIDE, 24
        VERTGUIDE, 64
        VERTGUIDE, 116
        VERTGUIDE, 119
        VERTGUIDE, 142
        TOPMARGIN, 5
        BOTTOMMARGIN, 126
        HORZGUIDE, 14
        HORZGUIDE, 32
        HORZGUIDE, 49
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 244, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About faac_wingui"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "faac_wingui Version Alpha Release",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,44,119,8
    DEFPUSHBUTTON   "OK",IDOK,187,45,50,14,WS_GROUP
    LTEXT           "GUI written by Torsten Landmann as part of the faac Project",
                    IDC_STATIC,40,22,190,8
    LTEXT           "refer to http://www.audiocoding.com",IDC_STATIC,40,32,
                    118,8
END

IDD_FAAC_WINGUI_DIALOG DIALOGEX 0, 0, 479, 237
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "winfaac"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Bye",IDOK,422,216,50,14
    CONTROL         "List1",IDC_LISTJOBS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,465,167
    PUSHBUTTON      "&Add File Encoder Jobs...",IDC_BUTTONADDENCODERJOB,7,
                    180,104,14
    PUSHBUTTON      "&Delete Selection",IDC_BUTTONDELETEJOBS,117,198,63,14
    PUSHBUTTON      "&Process Selection",IDC_BUTTONPROCESSSELECTED,249,198,
                    69,14
    CONTROL         "Remove Processed Jobs From List",
                    IDC_CHECKREMOVEPROCESSEDJOBS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,215,125,10
    PUSHBUTTON      "&Save Joblist...",IDC_BUTTONSAVEJOBLIST,359,180,54,14
    PUSHBUTTON      "&Load Joblist...",IDC_BUTTONLOADJOBLIST,418,180,54,14
    PUSHBUTTON      "D&uplicate Selection",IDC_BUTTONDUPLICATESELECTED,117,
                    216,69,14
    PUSHBUTTON      "Pro&cess All",IDC_BUTTONPROCESSALL,249,180,50,14
    PUSHBUTTON      "Open Pr&operties",IDC_BUTTONOPENPROPERTIES,413,198,59,
                    14
    PUSHBUTTON      "E&xpand Directory Job",IDC_BUTTONEXPANDFILTERJOB,32,216,
                    79,14,WS_DISABLED
    PUSHBUTTON      "Add D&irectory Encoder Job...",
                    IDC_BUTTONADDFILTERENCODERJOB,7,198,104,14
    PUSHBUTTON      "Add E&mpty Encoder Job",IDC_BUTTONADDEMPTYENCODERJOB,
                    117,180,104,14
END

IDD_PROPERTIESTABPARENTDIALOG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,51,44,50,30
    LTEXT           "No appropriate selection of jobs",IDC_LABELNOSELECTION,
                    25,32,100,8
    LTEXT           "TabParent",IDC_LABELDEBUGTAG,152,87,34,8,NOT WS_VISIBLE
END

IDD_ENCODERGENERALPAGEDIALOG DIALOG DISCARDABLE  0, 0, 253, 131
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Source Directory",IDC_STATIC,5,5,54,8
    EDITTEXT        IDC_EDITSOURCEDIR,5,14,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTONBROWSESOURCEDIR,198,14,50,14
    LTEXT           "Source &File Name:",IDC_STATIC,5,33,59,8
    EDITTEXT        IDC_EDITSOURCEFILE,67,30,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BUTTONBROWSESOURCEFILE,198,30,50,14
    CONTROL         "&Recursive",IDC_CHECKRECURSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,46,48,10
    LTEXT           "&Target Directory",IDC_STATIC,5,62,52,8
    EDITTEXT        IDC_EDITTARGETDIR,5,73,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BUTTONBROWSETARGETDIR,198,73,50,14
    LTEXT           "Target File &Name:",IDC_STATIC,5,93,57,8
    EDITTEXT        IDC_EDITTARGETFILE,67,90,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Brows&e...",IDC_BUTTONBROWSETARGETFILE,198,90,50,14
    DEFPUSHBUTTON   "Enter Attractor",IDC_BUTTON1,198,112,50,14,NOT 
                    WS_VISIBLE
END

IDD_FLOATINGPROPERTYDIALOG DIALOGEX 0, 0, 258, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Properties",IDC_LABELDEBUGTAG,225,140,32,8,NOT 
                    WS_VISIBLE
END

IDD_ENCODERID3PAGEDIALOG DIALOG DISCARDABLE  0, 0, 253, 131
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Artist:",IDC_STATIC,5,10,18,8
    LTEXT           "Track:",IDC_STATIC,5,27,22,8
    LTEXT           "Genre",IDC_STATIC,5,95,20,8
    LTEXT           "Title:",IDC_STATIC,5,44,16,8
    LTEXT           "URL",IDC_STATIC,5,78,16,8
    EDITTEXT        IDC_EDITARTIST,33,7,215,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTRACK,33,24,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTITLE,33,41,165,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITURL,33,75,215,14,ES_AUTOHSCROLL
    LTEXT           "Album:",IDC_STATIC,59,27,22,8
    EDITTEXT        IDC_EDITALBUM,83,24,110,14,ES_AUTOHSCROLL
    LTEXT           "Year:",IDC_STATIC,200,27,18,8
    EDITTEXT        IDC_EDITYEAR,220,24,28,14,ES_AUTOHSCROLL
    LTEXT           "Composer:",IDC_STATIC,131,61,34,8
    EDITTEXT        IDC_EDITCOMPOSER,172,58,76,14,ES_AUTOHSCROLL
    LTEXT           "Orig. Artist:",IDC_STATIC,5,61,35,8
    EDITTEXT        IDC_EDITORIGINALARTIST,48,58,80,14,ES_AUTOHSCROLL
    CONTROL         "Copyright",IDC_CHECKCOPYRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,43,45,10
    LTEXT           "Comment",IDC_STATIC,135,95,30,8
    EDITTEXT        IDC_EDITCOMMENT,135,105,113,21,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Encoded by:",IDC_STATIC,5,114,41,8
    EDITTEXT        IDC_EDITENCODEDBY,48,111,80,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBOGENRE,33,93,95,198,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Enter Attractor",IDC_BUTTON1,198,92,50,14,NOT 
                    WS_VISIBLE
END

IDD_PROCESSJOBSTATUSDIALOG DIALOG DISCARDABLE  0, 0, 354, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Processing Job..."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Static",IDC_LABELTOPSTATUSTEXT,7,7,340,39
    PUSHBUTTON      "_",IDC_BUTTONMINIMIZEAPP,337,91,10,11,NOT WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    23,47,307,10
    CTEXT           "Static",IDC_LABELBOTTOMSTATUSTEXT,7,58,340,23
    PUSHBUTTON      "Abort",IDC_BUTTONABORT,152,88,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Pause",IDC_BUTTONPAUSE,207,88,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Continue",IDC_BUTTONCONTINUE,262,88,50,14,NOT 
                    WS_VISIBLE | WS_DISABLED
END

IDD_ASKCREATEDIRECTORYDIALOG DIALOG DISCARDABLE  0, 0, 228, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Target Directory not found"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "The target directory",IDC_STATIC,7,7,214,8
    CTEXT           "has not been found. Do you want to create it now?",
                    IDC_STATIC,7,38,214,8
    CTEXT           "Static",IDC_LABELTARGETDIR,7,18,214,19
    PUSHBUTTON      "&Yes",IDC_BUTTONYES,7,60,50,14
    PUSHBUTTON      "&No",IDC_BUTTONNO,62,60,50,14
    PUSHBUTTON      "&Always",IDC_BUTTONALWAYS,117,60,50,14
    PUSHBUTTON      "Ne&ver",IDC_BUTTONNEVER,171,60,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_FAAC_WINGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        VERTGUIDE, 111
        VERTGUIDE, 117
        VERTGUIDE, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
        HORZGUIDE, 187
        HORZGUIDE, 205
    END

    IDD_PROPERTIESTABPARENTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 6
    END

    IDD_ENCODERGENERALPAGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 248
        VERTGUIDE, 67
        VERTGUIDE, 192
        VERTGUIDE, 198
        TOPMARGIN, 5
        BOTTOMMARGIN, 126
        HORZGUIDE, 21
        HORZGUIDE, 37
        HORZGUIDE, 51
        HORZGUIDE, 66
        HORZGUIDE, 80
        HORZGUIDE, 97
    END

    IDD_FLOATINGPROPERTYDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 257
    END

    IDD_ENCODERID3PAGEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 248
        VERTGUIDE, 33
        VERTGUIDE, 48
        VERTGUIDE, 128
        VERTGUIDE, 135
        TOPMARGIN, 5
        BOTTOMMARGIN, 126
        HORZGUIDE, 14
        HORZGUIDE, 31
        HORZGUIDE, 48
        HORZGUIDE, 65
        HORZGUIDE, 82
        HORZGUIDE, 99
        HORZGUIDE, 118
    END

    IDD_PROCESSJOBSTATUSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_ASKCREATEDIRECTORYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
        HORZGUIDE, 67
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "faac_wingui MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "faac_wingui\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "faac_wingui.EXE\0"
            VALUE "ProductName", "faac_wingui Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ENCODERID3PAGEDIALOG DLGINIT
BEGIN
    IDC_COMBOGENRE, 0x403, 1, 0
"\000" 
    IDC_COMBOGENRE, 0x403, 11, 0
0x2041, 0x6143, 0x7070, 0x6c65, 0x616c, "\000" 
    IDC_COMBOGENRE, 0x403, 5, 0
0x6341, 0x6469, "\000" 
    IDC_COMBOGENRE, 0x403, 10, 0
0x6341, 0x6469, 0x4a20, 0x7a61, 0x007a, 
    IDC_COMBOGENRE, 0x403, 10, 0
0x6341, 0x6469, 0x5020, 0x6e75, 0x006b, 
    IDC_COMBOGENRE, 0x403, 9, 0
0x6341, 0x756f, 0x7473, 0x6369, "\000" 
    IDC_COMBOGENRE, 0x403, 10, 0
0x6c41, 0x2e74, 0x5220, 0x636f, 0x006b, 
    IDC_COMBOGENRE, 0x403, 12, 0
0x6c41, 0x6574, 0x6e72, 0x7461, 0x7669, 0x0065, 
    IDC_COMBOGENRE, 0x403, 8, 0
0x6d41, 0x6962, 0x6e65, 0x0074, 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6e41, 0x6d69, 0x0065, 
    IDC_COMBOGENRE, 0x403, 11, 0
0x7641, 0x6e61, 0x6774, 0x7261, 0x6564, "\000" 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6142, 0x6c6c, 0x6461, "\000" 
    IDC_COMBOGENRE, 0x403, 5, 0
0x6142, 0x7373, "\000" 
    IDC_COMBOGENRE, 0x403, 5, 0
0x6542, 0x7461, "\000" 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6542, 0x6f62, 0x0062, 
    IDC_COMBOGENRE, 0x403, 9, 0
0x6942, 0x2067, 0x6142, 0x646e, "\000" 
    IDC_COMBOGENRE, 0x403, 12, 0
0x6c42, 0x6361, 0x206b, 0x654d, 0x6174, 0x006c, 
    IDC_COMBOGENRE, 0x403, 10, 0
0x6c42, 0x6575, 0x7267, 0x7361, 0x0073, 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6c42, 0x6575, 0x0073, 
    IDC_COMBOGENRE, 0x403, 11, 0
0x6f42, 0x746f, 0x2079, 0x6142, 0x7373, "\000" 
    IDC_COMBOGENRE, 0x403, 8, 0
0x7242, 0x7469, 0x6f50, 0x0070, 
    IDC_COMBOGENRE, 0x403, 8, 0
0x6143, 0x6162, 0x6572, 0x0074, 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6543, 0x746c, 0x6369, "\000" 
    IDC_COMBOGENRE, 0x403, 14, 0
0x6843, 0x6d61, 0x6562, 0x2072, 0x754d, 0x6973, 0x0063, 
    IDC_COMBOGENRE, 0x403, 8, 0
0x6843, 0x6e61, 0x6f73, 0x006e, 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6843, 0x726f, 0x7375, "\000" 
    IDC_COMBOGENRE, 0x403, 22, 0
0x6843, 0x6972, 0x7473, 0x6169, 0x206e, 0x6147, 0x676e, 0x7473, 0x2061, 
0x6152, 0x0070, 
    IDC_COMBOGENRE, 0x403, 14, 0
0x6843, 0x6972, 0x7473, 0x6169, 0x206e, 0x6152, 0x0070, 
    IDC_COMBOGENRE, 0x403, 15, 0
0x6843, 0x6972, 0x7473, 0x6169, 0x206e, 0x6f52, 0x6b63, "\000" 
    IDC_COMBOGENRE, 0x403, 13, 0
0x6c43, 0x7361, 0x6973, 0x2063, 0x6f52, 0x6b63, "\000" 
    IDC_COMBOGENRE, 0x403, 10, 0
0x6c43, 0x7361, 0x6973, 0x6163, 0x006c, 
    IDC_COMBOGENRE, 0x403, 5, 0
0x6c43, 0x6275, "\000" 
    IDC_COMBOGENRE, 0x403, 11, 0
0x6c43, 0x6275, 0x482d, 0x756f, 0x6573, "\000" 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6f43, 0x656d, 0x7964, "\000" 
    IDC_COMBOGENRE, 0x403, 23, 0
0x6f43, 0x746e, 0x6d65, 0x6f70, 0x6172, 0x7972, 0x4320, 0x7268, 0x7369, 
0x6974, 0x6e61, "\000" 
    IDC_COMBOGENRE, 0x403, 8, 0
0x6f43, 0x6e75, 0x7274, 0x0079, 
    IDC_COMBOGENRE, 0x403, 10, 0
0x7243, 0x736f, 0x6f73, 0x6576, 0x0072, 
    IDC_COMBOGENRE, 0x403, 5, 0
0x7543, 0x746c, "\000" 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6144, 0x636e, 0x0065, 
    IDC_COMBOGENRE, 0x403, 11, 0
0x6144, 0x636e, 0x2065, 0x6148, 0x6c6c, "\000" 
    IDC_COMBOGENRE, 0x403, 9, 0
0x6144, 0x6b72, 0x6177, 0x6576, "\000" 
    IDC_COMBOGENRE, 0x403, 12, 0
0x6544, 0x7461, 0x2068, 0x654d, 0x6174, 0x006c, 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6944, 0x6373, 0x006f, 
    IDC_COMBOGENRE, 0x403, 6, 0
0x7244, 0x6165, 0x006d, 
    IDC_COMBOGENRE, 0x403, 12, 0
0x7244, 0x6d75, 0x2620, 0x4220, 0x7361, 0x0073, 
    IDC_COMBOGENRE, 0x403, 10, 0
0x7244, 0x6d75, 0x5320, 0x6c6f, 0x006f, 
    IDC_COMBOGENRE, 0x403, 5, 0
0x7544, 0x7465, "\000" 
    IDC_COMBOGENRE, 0x403, 15, 0
0x6145, 0x7973, 0x4c20, 0x7369, 0x6574, 0x696e, 0x676e, "\000" 
    IDC_COMBOGENRE, 0x403, 11, 0
0x6c45, 0x6365, 0x7274, 0x6e6f, 0x6369, "\000" 
    IDC_COMBOGENRE, 0x403, 7, 0
0x7445, 0x6e68, 0x6369, "\000" 
    IDC_COMBOGENRE, 0x403, 10, 0
0x7545, 0x6f72, 0x6164, 0x636e, 0x0065, 
    IDC_COMBOGENRE, 0x403, 11, 0
0x7545, 0x6f72, 0x482d, 0x756f, 0x6573, "\000" 
    IDC_COMBOGENRE, 0x403, 12, 0
0x7545, 0x6f72, 0x542d, 0x6365, 0x6e68, 0x006f, 
    IDC_COMBOGENRE, 0x403, 12, 0
0x6146, 0x7473, 0x462d, 0x7375, 0x6f69, 0x006e, 
    IDC_COMBOGENRE, 0x403, 5, 0
0x6f46, 0x6b6c, "\000" 
    IDC_COMBOGENRE, 0x403, 10, 0
0x6f46, 0x6b6c, 0x522f, 0x636f, 0x006b, 
    IDC_COMBOGENRE, 0x403, 9, 0
0x6f46, 0x6b6c, 0x6f6c, 0x6572, "\000" 
    IDC_COMBOGENRE, 0x403, 10, 0
0x7246, 0x6565, 0x7473, 0x6c79, 0x0065, 
    IDC_COMBOGENRE, 0x403, 5, 0
0x7546, 0x6b6e, "\000" 
    IDC_COMBOGENRE, 0x403, 7, 0
0x7546, 0x6973, 0x6e6f, "\000" 
    IDC_COMBOGENRE, 0x403, 5, 0
0x6147, 0x656d, "\000" 
    IDC_COMBOGENRE, 0x403, 12, 0
0x6147, 0x676e, 0x7473, 0x2061, 0x6152, 0x0070, 
    IDC_COMBOGENRE, 0x403, 4, 0
0x6f47, 0x0061, 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6f47, 0x7073, 0x6c65, "\000" 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6f47, 0x6874, 0x6369, "\000" 
    IDC_COMBOGENRE, 0x403, 12, 0
0x6f47, 0x6874, 0x6369, 0x5220, 0x636f, 0x006b, 
    IDC_COMBOGENRE, 0x403, 7, 0
0x7247, 0x6e75, 0x6567, "\000" 
    IDC_COMBOGENRE, 0x403, 10, 0
0x6148, 0x6472, 0x5220, 0x636f, 0x006b, 
    IDC_COMBOGENRE, 0x403, 9, 0
0x6148, 0x6472, 0x6f63, 0x6572, "\000" 
    IDC_COMBOGENRE, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_COMBOGENRE, 0x403, 8, 0
0x6948, 0x2d70, 0x6f48, 0x0070, 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6f48, 0x7375, 0x0065, 
    IDC_COMBOGENRE, 0x403, 7, 0
0x7548, 0x6f6d, 0x7275, "\000" 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6e49, 0x6964, 0x0065, 
    IDC_COMBOGENRE, 0x403, 11, 0
0x6e49, 0x7564, 0x7473, 0x6972, 0x6c61, "\000" 
    IDC_COMBOGENRE, 0x403, 13, 0
0x6e49, 0x7473, 0x7572, 0x656d, 0x746e, 0x6c61, "\000" 
    IDC_COMBOGENRE, 0x403, 17, 0
0x6e49, 0x7473, 0x7572, 0x656d, 0x746e, 0x6c61, 0x5020, 0x706f, "\000" 
    IDC_COMBOGENRE, 0x403, 18, 0
0x6e49, 0x7473, 0x7572, 0x656d, 0x746e, 0x6c61, 0x5220, 0x636f, 0x006b, 

    IDC_COMBOGENRE, 0x403, 5, 0
0x614a, 0x7a7a, "\000" 
    IDC_COMBOGENRE, 0x403, 10, 0
0x614a, 0x7a7a, 0x462b, 0x6e75, 0x006b, 
    IDC_COMBOGENRE, 0x403, 5, 0
0x504a, 0x706f, "\000" 
    IDC_COMBOGENRE, 0x403, 7, 0
0x754a, 0x676e, 0x656c, "\000" 
    IDC_COMBOGENRE, 0x403, 6, 0
0x614c, 0x6974, 0x006e, 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6f4c, 0x462d, 0x0069, 
    IDC_COMBOGENRE, 0x403, 11, 0
0x654d, 0x6964, 0x6174, 0x6974, 0x6576, "\000" 
    IDC_COMBOGENRE, 0x403, 9, 0
0x654d, 0x6572, 0x676e, 0x6575, "\000" 
    IDC_COMBOGENRE, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_COMBOGENRE, 0x403, 8, 0
0x754d, 0x6973, 0x6163, 0x006c, 
    IDC_COMBOGENRE, 0x403, 14, 0
0x614e, 0x6974, 0x6e6f, 0x6c61, 0x4620, 0x6c6f, 0x006b, 
    IDC_COMBOGENRE, 0x403, 16, 0
0x614e, 0x6974, 0x6576, 0x4120, 0x656d, 0x6972, 0x6163, 0x006e, 
    IDC_COMBOGENRE, 0x403, 10, 0
0x654e, 0x6567, 0x7072, 0x6e75, 0x006b, 
    IDC_COMBOGENRE, 0x403, 8, 0
0x654e, 0x2077, 0x6741, 0x0065, 
    IDC_COMBOGENRE, 0x403, 9, 0
0x654e, 0x2077, 0x6157, 0x6576, "\000" 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6f4e, 0x7369, 0x0065, 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6c4f, 0x6964, 0x7365, "\000" 
    IDC_COMBOGENRE, 0x403, 6, 0
0x704f, 0x7265, 0x0061, 
    IDC_COMBOGENRE, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6f50, 0x6b6c, 0x0061, 
    IDC_COMBOGENRE, 0x403, 11, 0
0x6f50, 0x736c, 0x206b, 0x7550, 0x6b6e, "\000" 
    IDC_COMBOGENRE, 0x403, 4, 0
0x6f50, 0x0070, 
    IDC_COMBOGENRE, 0x403, 9, 0
0x6f50, 0x2f70, 0x7546, 0x6b6e, "\000" 
    IDC_COMBOGENRE, 0x403, 9, 0
0x6f50, 0x2d70, 0x6f46, 0x6b6c, "\000" 
    IDC_COMBOGENRE, 0x403, 12, 0
0x6f50, 0x6e72, 0x4720, 0x6f72, 0x766f, 0x0065, 
    IDC_COMBOGENRE, 0x403, 13, 0
0x6f50, 0x6577, 0x2072, 0x6142, 0x6c6c, 0x6461, "\000" 
    IDC_COMBOGENRE, 0x403, 7, 0
0x7250, 0x6e61, 0x736b, "\000" 
    IDC_COMBOGENRE, 0x403, 7, 0
0x7250, 0x6d69, 0x7375, "\000" 
    IDC_COMBOGENRE, 0x403, 17, 0
0x7250, 0x676f, 0x6572, 0x7373, 0x7669, 0x2065, 0x6f52, 0x6b63, "\000" 
    IDC_COMBOGENRE, 0x403, 12, 0
0x7350, 0x6379, 0x6568, 0x6564, 0x696c, 0x0063, 
    IDC_COMBOGENRE, 0x403, 17, 0
0x7350, 0x6379, 0x6568, 0x6564, 0x696c, 0x2063, 0x6f52, 0x6b63, "\000" 
    IDC_COMBOGENRE, 0x403, 5, 0
0x7550, 0x6b6e, "\000" 
    IDC_COMBOGENRE, 0x403, 10, 0
0x7550, 0x6b6e, 0x5220, 0x636f, 0x006b, 
    IDC_COMBOGENRE, 0x403, 4, 0
0x2652, 0x0042, 
    IDC_COMBOGENRE, 0x403, 4, 0
0x6152, 0x0070, 
    IDC_COMBOGENRE, 0x403, 5, 0
0x6152, 0x6576, "\000" 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6552, 0x6767, 0x6561, "\000" 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6552, 0x7274, 0x006f, 
    IDC_COMBOGENRE, 0x403, 8, 0
0x6552, 0x6976, 0x6176, 0x006c, 
    IDC_COMBOGENRE, 0x403, 14, 0
0x6852, 0x7479, 0x6d68, 0x6369, 0x5320, 0x756f, 0x006c, 
    IDC_COMBOGENRE, 0x403, 5, 0
0x6f52, 0x6b63, "\000" 
    IDC_COMBOGENRE, 0x403, 12, 0
0x6f52, 0x6b63, 0x2620, 0x5220, 0x6c6f, 0x006c, 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6153, 0x736c, 0x0061, 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6153, 0x626d, 0x0061, 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6153, 0x6974, 0x6572, "\000" 
    IDC_COMBOGENRE, 0x403, 10, 0
0x6853, 0x776f, 0x7574, 0x656e, 0x0073, 
    IDC_COMBOGENRE, 0x403, 4, 0
0x6b53, 0x0061, 
    IDC_COMBOGENRE, 0x403, 9, 0
0x6c53, 0x776f, 0x4a20, 0x6d61, "\000" 
    IDC_COMBOGENRE, 0x403, 10, 0
0x6c53, 0x776f, 0x5220, 0x636f, 0x006b, 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6f53, 0x616e, 0x6174, "\000" 
    IDC_COMBOGENRE, 0x403, 5, 0
0x6f53, 0x6c75, "\000" 
    IDC_COMBOGENRE, 0x403, 11, 0
0x6f53, 0x6e75, 0x2064, 0x6c43, 0x7069, "\000" 
    IDC_COMBOGENRE, 0x403, 11, 0
0x6f53, 0x6e75, 0x7464, 0x6172, 0x6b63, "\000" 
    IDC_COMBOGENRE, 0x403, 14, 0
0x6f53, 0x7475, 0x6568, 0x6e72, 0x5220, 0x636f, 0x006b, 
    IDC_COMBOGENRE, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDC_COMBOGENRE, 0x403, 7, 0
0x7053, 0x6565, 0x6863, "\000" 
    IDC_COMBOGENRE, 0x403, 6, 0
0x7753, 0x6e69, 0x0067, 
    IDC_COMBOGENRE, 0x403, 15, 0
0x7953, 0x706d, 0x6f68, 0x696e, 0x2063, 0x6f52, 0x6b63, "\000" 
    IDC_COMBOGENRE, 0x403, 9, 0
0x7953, 0x706d, 0x6f68, 0x796e, "\000" 
    IDC_COMBOGENRE, 0x403, 9, 0
0x7953, 0x746e, 0x7068, 0x706f, "\000" 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6154, 0x676e, 0x006f, 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6554, 0x6863, 0x6f6e, "\000" 
    IDC_COMBOGENRE, 0x403, 18, 0
0x6554, 0x6863, 0x6f6e, 0x492d, 0x646e, 0x7375, 0x7274, 0x6169, 0x006c, 

    IDC_COMBOGENRE, 0x403, 7, 0
0x6554, 0x7272, 0x726f, "\000" 
    IDC_COMBOGENRE, 0x403, 13, 0
0x6854, 0x6172, 0x6873, 0x4d20, 0x7465, 0x6c61, "\000" 
    IDC_COMBOGENRE, 0x403, 7, 0
0x6f54, 0x2070, 0x3034, "\000" 
    IDC_COMBOGENRE, 0x403, 8, 0
0x7254, 0x6961, 0x656c, 0x0072, 
    IDC_COMBOGENRE, 0x403, 7, 0
0x7254, 0x6e61, 0x6563, "\000" 
    IDC_COMBOGENRE, 0x403, 7, 0
0x7254, 0x6269, 0x6c61, "\000" 
    IDC_COMBOGENRE, 0x403, 9, 0
0x7254, 0x7069, 0x482d, 0x706f, "\000" 
    IDC_COMBOGENRE, 0x403, 6, 0
0x6f56, 0x6163, 0x006c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBARMAIN TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32771
    BUTTON      ID_BUTTON32772
    BUTTON      ID_BUTTON32773
    BUTTON      ID_BUTTON32774
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBARMAIN         BITMAP  DISCARDABLE     "res\\toolbarm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About faac_wingui..."
    IDS_UndefinedShort      "U"
    IDS_UndefinedLong       "Undefined"
    IDS_InvalidJob          "Invalid Job"
    IDS_EncoderJobShort     "Enc"
    IDS_EncoderJobLong      "Encoder Job"
    IDS_MidSide             "Mid/Side"
    IDS_UseLfe              "LFE"
    IDS_NoListItemSelected  "You must select a list item before this operation can be performed."
    IDS_JobTypeColumn       "Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JobInfoColumn       "Job Description"
    IDS_EncoderGeneralShort "Enc. General"
    IDS_EncoderId3Short     "ID3"
    IDS_TabUndefined        "undefined"
    IDS_EncoderQualityShort "Enc. Quality"
    IDS_SelectSourceDirDlgCaption "Select Source Directory"
    IDS_SelectTargetDirDlgCaption "Select Target Directory"
    IDS_ErrorDuringDirectorySelection 
                            "Unrecognized error during directory selection."
    IDS_AllFilesFilter      "All Files (*.*)|*.*"
    IDS_WavFilesFilter      "Wave Files (*.wav)|*.wav"
    IDS_EndSourceFileStandardExtension "wav"
    IDS_ErrorDuringFileSelection "Unrecognized error during file selection."
    IDS_AacFilesFilter      "Advanced Audio Coding Files (*.aac)|*.aac"
    IDS_EndTargetFileStandardExtension "aac"
    IDS_UseTns              "TNS"
    IDS_UseLtp              "LTP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AacProfileLc        "LC"
    IDS_AacProfileMain      "Main LTP"
    IDS_AacProfileSsr       "Ssr"
    IDS_DetailedEncoderJobDescriptionString 
                            "%s -> %s\nProfile: %s\nParameters: %d bit/s - %d Hz"
    IDS_JobListFileFilter   "Job List File (*.jbl)|*.jbl"
    IDS_JobListStandardExtension "jbl"
    IDS_ErrorWhileSavingJobList "Error while saving joblist."
    IDS_SearchParametersInvalid 
                            "Search Parameters dir=""%s"" filter=""%s"" are invalid."
    IDS_ErrorProcessingJobSelection 
                            "Error Processing Job\nDo you want to proceed with remaining jobs in the selection?"
    IDS_FilterDidntFindFiles 
                            "The file filter ""%s"" didn't find any files. This might be due to an error in the filter format or because no files exist.\nThe job completes with an error."
    IDS_ErrorCreatingNestedEncoderJob 
                            "Could not process nested file ""%s"". Would you like to continue processing remaining files of encoder job ""%s""?"
    IDS_ErrorWhileLoadingJobList "Error while loading joblist."
    IDS_JobNofM             "%d of %d"
    IDS_SubJobNofM          "Sub Job %d of %d"
    IDS_ErrorCreatingDirectory "The Directory ""%s"" could not be created."
    IDS_FilterJobSupplementaryInfo 
                            "Total of %d sub jobs: success %d, error %d, user abort %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UserRefusedToCreateTargetDirectory 
                            "The user refused to create the target directory."
    IDS_FaacEncSetConfigurationFailed "faacEncSetConfiguration failed!"
    IDS_CouldntOpenInputFile "Couldn't open input file!"
    IDS_FaacEncEncodeFrameFailed "faacEncEncodeFrame failed!"
    IDS_JobProcessInfoColumn "Last Processed"
    IDS_OutcomeUnprocessed  "Unprocessed"
    IDS_OutcomeSuccessfullyProcessed "Successfully processed"
    IDS_OutcomePartiallyProcessed "Partially proccessed"
    IDS_OutcomeUserAbort    "User abort"
    IDS_OutcomeError        "Error"
    IDS_FollowUp            "follow-up"
    IDS_ErrorCreatingTargetDiretory "Error creating target directory"
    IDS_InvalidTargetDirectory "Invalid target directory!"
    IDS_HadUnsuccessfulJobs "There have been problems during job list processing. Refer to list column ""Last Processed"" for further information."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\faac_wingui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

