//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPRESSION DIALOG DISCARDABLE  0, 0, 176, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "AAC-MPEG4 options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Automatic configuration",IDC_CHK_AUTOCFG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,4,90,10
    CONTROL         "MPEG4",IDC_RADIO_MPEG4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,8,29,42,10
    CONTROL         "MPEG2",IDC_RADIO_MPEG2,"Button",BS_AUTORADIOBUTTON,8,42,
                    41,9
    CONTROL         "Main",IDC_RADIO_MAIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,73,31,10
    CONTROL         "Low",IDC_RADIO_LOW,"Button",BS_AUTORADIOBUTTON,12,85,29,
                    10
    CONTROL         "SSR",IDC_RADIO_SSR,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,12,97,31,10
    CONTROL         "LTP",IDC_RADIO_LTP,"Button",BS_AUTORADIOBUTTON,12,109,
                    29,10
    CONTROL         "Allow Mid/Side",IDC_ALLOWMIDSIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,21,63,10
    CONTROL         "Use TNS",IDC_USETNS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,59,33,45,10
    CONTROL         "Use LFE channel",IDC_USELFE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,59,46,67,10
    COMBOBOX        IDC_CB_BITRATE,124,68,48,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_BANDWIDTH,124,85,48,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,64,108,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,108,36,14
    PUSHBUTTON      "About",IDC_BTN_ABOUT,136,108,36,14
    GROUPBOX        "AAC type",IDC_STATIC,4,18,48,38
    GROUPBOX        "Profile",IDC_STATIC,4,63,48,59
    LTEXT           "Bitrate per channel",IDC_STATIC,59,73,60,8
    LTEXT           "Bandwidth (0=full)",IDC_STATIC,59,89,57,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COMPRESSION, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 172
        TOPMARGIN, 4
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

